# Base-Slenium-Suite

./: .gitignore  .project  README.md  pom.xml
src/test/java/: SeleniumTestBase.java
src/test/java/JUnit/: SeleniumBase.java  SeleniumGoogleTest.java
