<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Selenium</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
	  <plugins>
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
			<executions>
				<execution>
					<phase>integration-test</phase>
					<goals>
						<goal>test</goal>
					</goals>
					<configuration>
						<skip>false</skip>
						<systemPropertyVariables>
							<BrowserType>firefox</BrowserType>
							<SeleniumUrl>http://127.0.0.1</SeleniumUrl>
							<SeleniumPort>4444</SeleniumPort>
						</systemPropertyVariables>
<!-- 						<suiteXmlFiles> -->
<!-- 							<suiteXmlFile>${project.build.directory}/test-classes/testng.xml</suiteXmlFile> -->
<!-- 						</suiteXmlFiles> -->
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
<dependencies>
 	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.21.0</version>
	</dependency> 
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
	 
</dependencies>
</project>